# eShopSolution

./: README.md  eShopSolution.sln
WebApplication.WebApp/: Program.cs  Startup.cs
WebApplication.WebApp/Controllers/: HomeController.cs
WebApplication.WebApp/Properties/: launchSettings.json
WebApplication.WebApp/Views/Shared/: _Layout.cshtml
eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution.Data/Configurations/: CatalogConfiguration.cs  ComboConfiguration.cs  InvoiceConfiguration.cs  InvoiceDetailConfiguration.cs  ProductConfiguration.cs  StorageConfiguration.cs
eShopSolution.Data/EF/: EShopDbContext.cs
eShopSolution.Data/Entities/: Catalog.cs  Combo.cs  Invoice.cs  InvoiceDetail.cs  Product.cs  Storage.cs
eShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
eShopSolution.Data/Migrations/: 20201209053456_Initial.Designer.cs  20201209053456_Initial.cs  20201209145157_Initial.Designer.cs  20201209145157_Initial.cs  EShopDbContextModelSnapshot.cs
